# spring-boot-multi-module-sample

./: build.gradle  settings.gradle
sample-api/: build.gradle
sample-api/src/main/java/com/hoonjin/sample/api/: SampleApiApplication.java  SampleController.java
sample-api/src/test/java/com/hoonjin/sample/api/: SampleControllerTest.java
sample-catalog/: build.gradle
sample-catalog/src/main/java/com/hoonjin/sample/catalog/: SampleCatalogApplication.java
sample-catalog/src/main/java/com/hoonjin/sample/catalog/config/: KafkaConsumerConfig.java
sample-catalog/src/main/java/com/hoonjin/sample/catalog/contoller/: CatalogController.java
sample-catalog/src/main/java/com/hoonjin/sample/catalog/domain/: CatalogDto.java  ResponseCatalog.java
sample-catalog/src/main/java/com/hoonjin/sample/catalog/entity/: Catalog.java
sample-catalog/src/main/java/com/hoonjin/sample/catalog/repository/: CatalogRepository.java
sample-catalog/src/main/java/com/hoonjin/sample/catalog/service/: CatalogService.java  KafkaConsumer.java
sample-catalog/src/main/resources/: application.yml  schema.sql
sample-config/: build.gradle
sample-config/src/main/java/com/hoonjin/sample/config/: SampleConfigApplication.java
sample-config/src/main/resources/: application.yml  ecommerce-prod.yml  ecommerce.yml
sample-discovery/: build.gradle
sample-discovery/src/main/java/com/hoonjin/sample/discovery/: SampleDiscoveryApplication.java
sample-domain/: build.gradle
sample-domain/src/main/java/com/hoonjin/sample/domain/: GlobalResponse.java  SampleDomainApplication.java
sample-ether/: build.gradle
sample-ether/src/main/java/com/hoonjin/sample/ether/: EtherNodeService.java  SampleEtherApplication.java
sample-ether/src/main/resources/: application.yml
sample-first/: build.gradle
sample-first/src/main/java/com/hoonjin/sample/first/: SampleFirstApplication.java
sample-first/src/main/java/com/hoonjin/sample/first/controller/: FirstServiceController.java
sample-first/src/main/resources/: application.yml
sample-gateway/: build.gradle
sample-gateway/src/main/java/com/hoonjin/sample/gateway/: SampleGatewayApplication.java
sample-gateway/src/main/java/com/hoonjin/sample/gateway/config/: CustomFilter.java  FilterConfig.java  GlobalFilter.java  LoggingFilter.java
sample-gateway/src/main/java/com/hoonjin/sample/gateway/filter/: AuthorizationHeaderFilter.java
sample-gateway/src/main/resources/: application.yml
sample-order/: build.gradle
sample-order/src/main/java/com/hoonjin/sample/order/: SampleOrderApplication.java
sample-order/src/main/java/com/hoonjin/sample/order/config/: KafkaProducerConfig.java
sample-order/src/main/java/com/hoonjin/sample/order/controller/: OrderController.java
sample-order/src/main/java/com/hoonjin/sample/order/dto/: OrderDto.java  ResponseOrder.java
sample-order/src/main/java/com/hoonjin/sample/order/entity/: Order.java
sample-order/src/main/java/com/hoonjin/sample/order/repository/: OrderRepository.java
sample-order/src/main/java/com/hoonjin/sample/order/service/: KafkaProducer.java  OrderService.java
sample-order/src/main/resources/: application.yml
sample-second/: build.gradle
sample-second/src/main/java/com/hoonjin/sample/second/: SampleSecondApplication.java
sample-second/src/main/java/com/hoonjin/sample/second/controller/: SecondServiceController.java
sample-user/: build.gradle
sample-user/src/main/java/com/hoonjin/sample/user/: SampleUserApplication.java
sample-user/src/main/java/com/hoonjin/sample/user/config/: FeignClientConfig.java  ResilienceConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
sample-user/src/main/java/com/hoonjin/sample/user/controller/: UserController.java
sample-user/src/main/java/com/hoonjin/sample/user/domain/: RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java  UserDto.java
sample-user/src/main/java/com/hoonjin/sample/user/entity/: User.java
sample-user/src/main/java/com/hoonjin/sample/user/filter/: AuthenticationFilter.java
sample-user/src/main/java/com/hoonjin/sample/user/repository/: UserRepository.java
sample-user/src/main/java/com/hoonjin/sample/user/service/: OrderServiceClient.java  UserService.java
sample-user/src/main/resources/: application.yml
sample-user/src/test/java/com/hoonjin/sample/user/service/: UserServiceTest.java
sample-zuul/: build.gradle
sample-zuul/src/main/java/com/hoonjin/sample/zuul/: SampleZuulApplication.java
sample-zuul/src/main/java/com/hoonjin/sample/zuul/filter/: LoggingFilter.java
