dependencies {
    implementation project(':sample-domain')
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-zuul
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.2.10.RELEASE'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}
